{
  "name": "game_of_death",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrabyrd/game_of_death.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrabyrd/game_of_death/issues"
  },
  "homepage": "https://github.com/chrabyrd/game_of_death#readme",
  "dependencies": {
    "createjs-easeljs": "^0.8.2",
    "webpack": "^1.14.0"
  }
}
